import java.util.Scanner;
public class railfence {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc=new Scanner(System.in);
        String s1="";
        String s2="";
        System.out.println("Enter the PlainText");
        String pt=sc.nextLine();
        char[] ch=pt.toCharArray();
        for(int i=0;i<pt.length();i++){
            if(i%2==0)
                s1+=Character.toString(ch[i]);
            else
                s2+=Character.toString(ch[i]);         }
        System.out.println("Encrypted Text:" +s1+s2);
        System.out.print("Decrypted Text:");
        if(pt.length()%2==0){
            for(int i=0;i<(pt.length()/2);i++){
                System.out.print(s1.charAt(i));
                System.out.print(s2.charAt(i));
            }         }


        else
        {
            for(int i=0;i<(pt.length()/2)+1;i++){
                System.out.print(s1.charAt(i));
                if(i==(pt.length()/2))
                    break;
                System.out.print(s2.charAt(i));
            }
        }
    }
}

